# tal-util-beans

./: LICENSE  README  pom.xml
src/main/java/org/talframework/util/annotations/: AnnotationUtils.java
src/main/java/org/talframework/util/beans/: BeanComparison.java  BeanDefinition.java  InterfaceAdaptor.java  Mapper.java  package-info.java
src/main/java/org/talframework/util/beans/binding/: Binder.java  BindingError.java  BindingErrorType.java  BindingObjectCreator.java  BindingRequest.java  BindingResult.java  GenericBinder.java  StandardBindingError.java  StandardBindingObjectCreator.java  StandardBindingRequest.java  StandardBindingResult.java  package-info.java
src/main/java/org/talframework/util/beans/binding/nodes/: BaseBindingNode.java  BaseCollectionNode.java  BindingNode.java  IndexedNode.java  KeyedNode.java  ObjectNode.java  package-info.java
src/main/java/org/talframework/util/beans/cloner/: Cloner.java  ClonersSingleton.java  GenericCloner.java  GenericMerger.java  package-info.java
src/main/java/org/talframework/util/beans/definition/: BeanDefinitionImpl.java  BeanDefinitionsSingleton.java  package-info.java
src/main/java/org/talframework/util/beans/mapper/: GenericMapper.java  Mapper.java  package-info.java
src/main/java/org/talframework/util/properties/: PropertyUtil.java  package-info.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt  releases.apt  roadmap.apt  usage.apt
src/test/java/org/talframework/util/beans/: AComplexBean.java  ASimilarBean.java  AnotherBean.java  NearlySimilar.java  NearlySimilarBean.java
src/test/java/org/talframework/util/beans/binding/: TestGenericBinder.java  TestStandardBindingError.java  TestStandardBindingObjectCreator.java  TestStandardBindingRequest.java  TestStandardBindingResult.java
src/test/java/org/talframework/util/beans/binding/nodes/: TestIndexedNode.java  TestKeyedNode.java  TestObjectNode.java
src/test/java/org/talframework/util/beans/cloner/: TestGenericCloner.java
src/test/java/org/talframework/util/beans/definition/: TestBeanDefinition.java  TestBeanDefinitionsSingleton.java
src/test/java/org/talframework/util/beans/mapper/: TestGenericMapper.java
