<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talframework.tal</groupId>
  <artifactId>tal-util-beans</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>Tal Bean Utils</name>
  <description>Provides utilities for common operations, hiding underlying libraries</description>
  
  <licenses>
	<license>
		<name>GPLv3</name>
		<url>http://www.gnu.org/licenses/gpl.txt</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <properties>
  	<version.tal-aspects>1.0-SNAPSHOT</version.tal-aspects>
  	<version.junit>4.8.1</version.junit>
  	<version.jmock>2.5.1</version.jmock>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.talframework.tal</groupId>
		<artifactId>tal-aspects</artifactId>
		<version>${version.tal-aspects}</version>
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>${version.jmock}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
            <complianceLevel>1.6</complianceLevel>
            <aspectLibraries>
                <aspectLibrary>
                    <groupId>org.talframework.tal</groupId>
                    <artifactId>tal-aspects</artifactId>
                </aspectLibrary>
            </aspectLibraries>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                    <goal>test-compile</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
      
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://dev.tpspencer.org/svn/tal/tal-util-beans/tags</tagBase>
        </configuration>
      </plugin>
      
      <plugin>
   		<groupId>com.mycila.maven-license-plugin</groupId>
   		<artifactId>maven-license-plugin</artifactId>
   		<version>1.9.0</version>
   		<configuration>
   			<header>${user.dir}/src/etc/license.txt</header>
   			<properties>
   				<year>2011</year>
   				<email>thegaffer@tpspencer.com</email>
   			</properties>
   		</configuration>
   		<executions>
   			<execution>
   				<phase>install</phase> <!-- We can build, but not install without source license header -->
   				<goals>
   					<goal>check</goal>
   				</goals>
   			</execution>
   		</executions> 
      </plugin>
	</plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>releaseRepo</id>
      <name>Releases Repository</name>
      <url>scpexe://tps.tpspencer.com/var/maven/repo/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>Snapshot Snapshots</name>
      <url>scpexe://tps.tpspencer.com/var/maven/snap_repo/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  
    <site>
      <id>siteServer</id>
      <url>scpexe://tps.tpspencer.com/home/tspencer/site/tal-util-beans</url>
    </site>
  </distributionManagement>
  <url>http://www.tpspencer.com/site/tal-util-beans/index.html</url>
  
  <developers>
  	<developer>
  		<id>TPS</id>
  		<name>Tom Spencer</name>
  		<email>tom@tpspencer.com</email>
  		<url>http://www.tpspencer.com</url>
  		<roles>
  			<role>Architect</role>
  			<role>Project Manager</role>
  		</roles>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:svn:https://dev.tpspencer.org/svn/tal/tal-util-beans/trunk/</connection>
  	<developerConnection>scm:svn:https://dev.tpspencer.org/svn/tal/tal-util-beans/trunk/</developerConnection>
  	<url>https://dev.tpspencer.org/svn/tal/tal-util-beans/trunk/</url>
  </scm>
</project>