Roadmap

  This page contains the roadmap of future versions.

Version 1.0

  Version 1.0 will be a full version and will concentrate on the following features.
  Release of version 1.0 will be subject to need from my other projects.
  
    * Generic mappers using reflection
    
    * Support for generic comparison of values
    
    * Support for implementing equals() method without introducing the supposed
    complexity shown when using, for instance, the Eclipse default generated 
    version.
    
Version 1.1

  No features currently planned